; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 1

include-file = ../../src/system.ini
include-file = modules.ini

[colors]
background = ${xrdb:background-clr:#141b1e}
background-dim = ${xrdb:background-dim-clr:#45475A}
foreground = ${xrdb:foreground-clr:#dadada}
foreground-dim = ${xrdb:foreground-dim-clr:#707880}

black = ${xrdb:black-clr:#01060E}
red = ${xrdb:red-clr:#EA6C73}
green = ${xrdb:green-clr:#91B362}
yellow = ${xrdb:yellow-clr:#F9AF4F}
blue = ${xrdb:blue-clr:#53BDFA}
magenta = ${xrdb:magenta-clr:#FAE994}
cyan = ${xrdb:cyan-clr:#90E1C6}
white = ${xrdb:white-clr:#C7C7C7}

#background = #0A0E14
#background-dim = #45475A
#foreground = #B3B1AD
#foreground-dim = #707880

#black = #01060E
#red = #EA6C73
#green = #91B362
#yellow = #F9AF4F
#blue = #53BDFA
#magenta = #FAE994
#cyan = #90E1C6
#white = #C7C7C7

[default]
module-foreground = ${colors.background}
module-background = ${colors.white}

#triangle-right = %{T2}█%{T-}
#triangle-left = %{T2}█%{T-}

#triangle-right = %{T2}%{T-}
#triangle-left = %{T2}%{T-}

#triangle-right = %{T2} %{T-}
triangle-left = %{T2} %{T-}


triangle-right = %{T2}%{T-}
#triangle-left = %{T2}%{T-}

#triangle-right = %{T2}█ %{T-}
#triangle-left = %{T2} █%{T-}

#triangle-right = %{T2} %{T-}
#triangle-left = %{T2} %{T-}

#triangle-right = %{T2}%{T-}
#triangle-left = %{T2}%{T-}

#triangle-right = %{T2}█%{T-}
#triangle-left = %{T2}%{T-}

#triangle-right = %{T2}%{T-}
#triangle-left = %{T2}%{T-}
#custom
triangle-kanan = %{T2} %{T-}
triangle-kiri = %{T2}%{T-}
triangle-kanan2 = %{T2}%{T-}
;==========================================================
[bar/kyoshi]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true
width = 100%
height = 20
offset-x = 3
offset-y = 4

background = #00000000
foreground = ${colors.foreground-dim}

radius = 0

#line-size = 2
#line-color = ${color.blue}

border-size = 5
border-color = ${self.background}

#padding = 0
separator = " "
module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Hack Nerd Font:size:20;2"
font-1 = "Hack Nerd font:size=20;4"
font-2 = "Hack Nerd font:size=20;4"
font-3 = "Hack Nerd font:size=8.5;2"

dpi = 78

;Modules availables but not active: 
;	brightness		weather
modules-left = bspwm launchpad date
modules-center = xwindow
modules-right = memory battery pulseaudio backlight color-picker tray bluetooth updates wlan eth power-menu 
#dim-value = 1.0
;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize
tray-position = center

[settings]

screenchange-reload = true
#compositing-background = source
#compositing-foreground = over
#compositing-overline = over
#compositing-underline = over
#compositing-border = over
pseudo-transparency = true
