; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|		z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \		https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/		z0mbi3.zk@protonmail.com


[module/date]
type = internal/date

background = ${colors.yellow}

interval = 1

date = %H:%M:%S %p 
date-alt = %A, %d %B %Y

format = <label>
format-padding = 0
label = "%{A1:OpenApps --calendar:}%date%%{A}"

format-foreground = ${colors.foreground-dim}
#format-background = ${self.background}

#format-prefix = ${default.triangle-left}
#format-prefix-foreground = ${self.background}
#format-prefix-background = ${root.background}

#format-suffix = ${default.triangle-right}
#format-suffix-foreground = ${self.background}
#format-suffix-background = ${root.background}

;==========================================================
[module/firefox]
type = custom/text
label = 󰈹
label-foreground = "${color.yellow}"
click-left = "OpenApps --browser"

#########################################################
[module/whatsapp]
type = custom/text
label = 󰖣
label-foreground = "${color.yellow}"
click-left = "OpenApps --whats"
##########################################################
[module/telegram]
type = custom/text
label = 󱏿
label-foreground = "${color.yellow}"
click-left = "OpenApps --telegram"
#############################################################
[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.green}
format-mounted-prefix-font = 4

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 4
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.blue}

label-mounted = "%used%"
label-unmounted = "%mountpoint%: not mounted"

######################################################

[network-base]
type = internal/network
background = ${colors.cyan}
interval = 5

format-connected = <label-connected>

#format-connected-background = ${self.background}
format-connected-foreground = ${colors.foreground}

#format-connected-prefix = ${default.triangle-left}
#format-connected-prefix-foreground = ${self.background}
#format-connected-prefix-background = ${root.background}
#
#format-connected-suffix = ${default.triangle-right}
#format-connected-suffix-background= ${root.background}
#format-connected-suffix-foreground= ${self.background}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}
######################################################
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:OpenApps --netmanager:}󰖩 %{T4}%netspeed%  %{T}%{A}
label-disconnected = %{A1:OpenApps --netmanager:}seep-kuota%{A}
;==========================================================
[module/eth]
inherit = network-base
interface-type = wired
;speed-unit = ''

udspeed-minwidth = 1
accumulate-stats = true
#label-connected =  %{A1:alacritty -e nmtui:}󱎔 %ifname%%{A}
label-connected =  %{A1:alacritty -e nmtui:} 󱘖  %{A}
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
background = ${colors.background-dim}


use-ui-max = true
interval = 5

format-volume = 󰕾 <label-volume> <ramp-volume>
label-volume = %percentage%%

format-volume-background = ${self.background}
format-volume-foreground = ${colors.foreground}

format-volume-prefix = ${default.triangle-left}
format-volume-prefix-foreground = ${self.background}
format-volume-prefix-background = ${root.background}

format-volume-suffix = ${default.triangle-right}
format-volume-suffix-foreground = ${self.background}
format-volume-suffix-background = ${root.background}

#ramp-volume-0 = 󰖁
#ramp-volume-1 = 󰕿
#ramp-volume-2 = 󰖀
#ramp-volume-3 = 󰕾

#ramp-volume-9 = %{T4}%{F#B3B1AD}█████████%{F-}%{F#707880}%{F-}%{T-}
#ramp-volume-8 = %{T4}%{F#B3B1AD}████████%{F-}%{F#707880}█%{F-}%{T-}
#ramp-volume-7 = %{T4}%{F#B3B1AD}███████%{F-}%{F#707880}██%{F-}%{T-}
#ramp-volume-6 = %{T4}%{F#B3B1AD}██████%{F-}%{F#707880}███%{F-}%{T-}
#ramp-volume-5 = %{T4}%{F#B3B1AD}█████%{F-}%{F#707880}████%{F-}%{T-}
#ramp-volume-4 = %{T4}%{F#B3B1AD}████%{F-}%{F#707880}█████%{F-}%{T-}
#ramp-volume-3 = %{T4}%{F#B3B1AD}███%{F-}%{F#707880}██████%{F-}%{T-}
#ramp-volume-2 = %{T4}%{F#B3B1AD}██%{F-}%{F#707880}███████%{F-}%{T-}
#ramp-volume-1 = %{T4}%{F#B3B1AD}█%{F-}%{F#707880}████████%{F-}%{T-}
#ramp-volume-0 = %{T4}%{F#B3B1AD}%{F-}%{F#707880}█████████%{F-}%{T-}


ramp-volume-9 = %{T4}%{F#B3B1AD}███████%{F-}%{F#707880}%{F-}%{T-}
ramp-volume-8 = %{T4}%{F#B3B1AD}███████%{F-}%{F#707880}%{F-}%{T-}
ramp-volume-7 = %{T4}%{F#B3B1AD}██████%{F-}%{F#707880}█%{F-}%{T-}
ramp-volume-6 = %{T4}%{F#B3B1AD}█████%{F-}%{F#707880}██%{F-}%{T-}
ramp-volume-5 = %{T4}%{F#B3B1AD}████%{F-}%{F#707880}███%{F-}%{T-}
ramp-volume-4 = %{T4}%{F#B3B1AD}███%{F-}%{F#707880}████%{F-}%{T-}
ramp-volume-3 = %{T4}%{F#B3B1AD}██%{F-}%{F#707880}█████%{F-}%{T-}
ramp-volume-2 = %{T4}%{F#B3B1AD}█%{F-}%{F#707880}██████%{F-}%{T-}
ramp-volume-1 = %{T4}%{F#B3B1AD}%{F-}%{F#707880}███████%{F-}%{T-}
ramp-volume-0 = %{T4}%{F#B3B1AD}%{F-}%{F#707880}███████%{F-}%{T-}


format-muted = <label-muted>
label-muted = 󰖁 muted

format-muted-background = ${self.background}
format-muted-foreground = ${colors.background}

format-muted-prefix = ${default.triangle-left}
format-muted-prefix-foreground = ${self.background}
format-muted-prefix-background = ${root.background}

format-muted-suffix = ${default.triangle-right}
format-muted-suffix-foreground = ${self.background}
format-muted-suffix-background = ${root.background}



;==========================================================
[module/backlight]
type = internal/backlight
card = ${system.sys_graphics_card}
;use-actual-brightness = false
;
background = ${colors.foreground-dim}

enable-scroll = true

format = 󰃠 <label> <ramp>

format-background = ${self.background}
format-foreground = ${colors.background}

format-prefix = ${default.triangle-left}
format-prefix-foreground = ${self.background}
format-prefix-background = ${root.background}

format-suffix = ${default.triangle-kanan2}
format-suffix-foreground = ${self.background}
format-suffix-background = ${root.background}


#ramp-3 = 󰃠
#ramp-2 = 󰃟
#ramp-1 = 󰃝
#ramp-0 = 󰃞

#ramp-9 = %{T4}%{F#0A0E14}█████████%{F-}%{F#45475A}%{F-}%{T-}
#ramp-8 = %{T4}%{F#0A0E14}████████%{F-}%{F#45475A}█%{F-}%{T-}
#ramp-7 = %{T4}%{F#0A0E14}███████%{F-}%{F#45475A}██%{F-}%{T-}
#ramp-6 = %{T4}%{F#0A0E14}██████%{F-}%{F#45475A}███%{F-}%{T-}
#ramp-5 = %{T4}%{F#0A0E14}█████%{F-}%{F#45475A}████%{F-}%{T-}
#ramp-4 = %{T4}%{F#0A0E14}████%{F-}%{F#45475A}█████%{F-}%{T-}
#ramp-3 = %{T4}%{F#0A0E14}███%{F-}%{F#45475A}██████%{F-}%{T-}
#ramp-2 = %{T4}%{F#0A0E14}██%{F-}%{F#45475A}███████%{F-}%{T-}
#ramp-1 = %{T4}%{F#0A0E14}█%{F-}%{F#45475A}████████%{F-}%{T-}
#ramp-0 = %{T4}%{F#0A0E14}%{F-}%{F#45475A}█████████%{F-}%{T-}

ramp-9 = %{T4}%{F#0A0E14}███████%{F-}%{F#45475A}%{F-}%{T-}
ramp-8 = %{T4}%{F#0A0E14}███████%{F-}%{F#45475A}%{F-}%{T-}
ramp-7 = %{T4}%{F#0A0E14}██████%{F-}%{F#45475A}█%{F-}%{T-}
ramp-6 = %{T4}%{F#0A0E14}█████%{F-}%{F#45475A}██%{F-}%{T-}
ramp-5 = %{T4}%{F#0A0E14}████%{F-}%{F#45475A}███%{F-}%{T-}
ramp-4 = %{T4}%{F#0A0E14}███%{F-}%{F#45475A}████%{F-}%{T-}
ramp-3 = %{T4}%{F#0A0E14}██%{F-}%{F#45475A}█████%{F-}%{T-}
ramp-2 = %{T4}%{F#0A0E14}█%{F-}%{F#45475A}██████%{F-}%{T-}
ramp-1 = %{T4}%{F#0A0E14}%{F-}%{F#45475A}███████%{F-}%{T-}
ramp-0 = %{T4}%{F#0A0E14}%{F-}%{F#45475A}███████%{F-}%{T-}

;==========================================================
[module/battery]
type = internal/battery
background = ${colors.green}


low-at = 15
full-at = 99
battery = BAT0
adapter = ADP1
;poll-interval = 5

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-foreground = ${colors.background}
format-charging-background = ${self.background}

format-charging-prefix = ${default.triangle-left}
format-charging-prefix-foreground = ${self.background}
format-charging-prefix-background = ${root.background}

format-charging-suffix = ${default.triangle-right}
format-charging-suffix-foreground = ${self.background}
format-charging-suffix-background = ${root.background}

animation-charging-framerate = 100
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅





format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-background = ${self.background}
format-discharging-foreground = ${colors.background}

format-discharging-prefix = ${default.triangle-left}
format-discharging-prefix-foreground = ${self.background}
format-discharging-prefix-background = ${root.background}

format-discharging-suffix = ${default.triangle-right}
format-discharging-suffix-foreground = ${self.background}
format-discharging-suffix-background = ${root.background}


ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹



format-full = <label-full>
label-full = 󰂏 %percentage_raw%% 


format-full-background = ${self.background}
format-full-foreground = ${colors.background}

format-full-prefix = ${default.triangle-left}
format-full-prefix-foreground = ${self.background}
format-full-prefix-background = ${root.background}

format-full-suffix = ${default.triangle-right}
format-full-suffix-foreground = ${self.background}
format-full-suffix-background = ${root.background}




format-low = <animation-low> <label-low>
label-low = %percentage%%



format-low-background = ${colors.red}
format-low-foreground = ${colors.background}

format-low-prefix = ${default.triangle-left}
format-low-prefix-foreground = ${colors.red}
format-low-prefix-background = ${root.background}

format-low-suffix = ${default.triangle-right}
format-low-suffix-foreground = ${colors.red} 
format-low-suffix-background = ${root.background}

animation-low-0 = 󱃍
animation-low-1 = " "
animation-low-framerate = 200

#label-discharging-foreground = ${colors.primary}
;==========================================================
[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"
label-foreground = ${color.orange}
label-background = ${color.bg}
######################################################

[module/bspwm]
type = internal/bspwm

background = ${colors.foreground-dim}

pin-workspaces = true
occupied-scroll = true

#format = <label-state>
format = %{T5}<label-state>%{T-} 
format-background = ${self.background}

format-prefix = ${default.triangle-left}
format-prefix-foreground = ${self.background}
format-prefix-background = ${root.background}

format-suffix = ${default.triangle-right}
format-suffix-background = ${root.background}
format-suffix-foreground = ${self.background}

ws-icon-0 = 1;󰈹
ws-icon-1 = 2;󰅬
ws-icon-2 = 3;
ws-icon-3 = 4;󰨞
ws-icon-4 = 5;
ws-icon-5 = 6;
#ws-icon-6 = 7;
#ws-icon-7 = 8;
ws-icon-default = 
#ws-icon-default = ■


label-active = %icon%
#label-active = ████
#label-active = ██████
#label-active = ■■■■■■
label-active-foreground = ${colors.background}
#label-active-underline= ${colors.red}
label-active-padding = 1

#label-occupied = %icon%
label-occupied = 
#label-occupied = ■
label-occupied-foreground = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

#label-empty = %icon%
label-empty = 
#label-empty = □
label-empty-foreground = ${colors.background}
label-empty-padding = 1




label-monocle = m
label-monocle-foreground = ${colors.background}

label-tiled = t
label-tiled-foreground = ${colors.background}

label-fullscreen = f
label-fullscreen-foreground = ${colors.background}

label-floating = y
label-floating-foreground = ${colors.background}

label-pseudotiled = P
label-pseudotiled-foreground = ${colors.background}

label-locked = l
label-locked-foreground = ${colors.background}

label-sticky = s
label-sticky-foreground = ${colors.background}

label-private = p
label-private-foreground = ${colors.background}

label-marked = M
label-marked-foreground = ${colors.background}



[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = 

label = "  %title:0:20:~%  "
label-foreground = ${colors.foreground-dim}
label-empty = "Nothing duds"
#label-empty-foreground = ${color.red}
######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = " "
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground}

label = "%{T4} %output%%{T}"

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = "󰣇"
label-foreground = ${color.blue-arch}
label-font = 3
label-padding-left = 10px

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
format-prefix-font = 4

label = "%percentage%%"

######################################################

[module/memory]
type = internal/memory
background = ${colors.background}

interval = 2

;format = <label> <bar-used>
#format = <ramp-used> <label>
format = %{A1:alacritty -e top:}󰍛 <label> %{A}
label = %used:2%

format-background = ${self.background}
format-foreground = ${colors.foreground-dim}

format-prefix = ${default.triangle-left}
format-prefix-foreground = ${self.background}
format-prefix-background = ${root.background}
#
format-suffix = ${default.triangle-right}
format-suffix-background= ${root.background}
format-suffix-foreground= ${self.background}

format-padding = 0

ramp-used-0 = 󰫃
ramp-used-1 = 󰫃
ramp-used-2 = 󰫃
ramp-used-3 = 󰫄
ramp-used-4 = 󰫅
ramp-used-5 = 󰫆
ramp-used-6 = 󰫇
ramp-used-7 = 󰫈
######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6601
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T4} "
icon-pause              = " %{T4} "
icon-stop               = " %{T4} "
icon-prev               = "%{T4} "
icon-prev-foreground	= ${color.orange}
icon-next               = " %{T4}"
icon-next-foreground	= ${color.orange}

format-offline-foreground = ${color.grey}
toggle-off-foreground   = ${color.red}
toggle-on-foreground    = ${color.green}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6601
interval        		= 2
format-online           = "%{F#ee5396}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#ee5396}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 18
icon-repeat             = ""
icon-repeat-font		= 4

#####################################################

[module/mplayer]
type = custom/text
label = " "
label-font = 4
label-foreground = ${color.yellow}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  " "
label-font = 4
label-foreground = ${color.fg}

click-left = OpenApps --usercard

[module/power-menu]
type = custom/text
click-left = OpenApps --powermenu

background = ${colors.foreground-dim}

#content = %{T1}   %{T-}
content = %{T1} ⏻ %{T-}
content-foreground = ${colors.background}
content-background = ${self.background}

content-prefix = ${default.triangle-kiri}
content-prefix-foreground = ${self.background}
content-prefix-background = ${root.background}

content-suffix = ${default.triangle-kanan}
content-suffix-background = ${root.background}
content-suffix-foreground = ${self.background}

#####################################################
[module/color-picker]
type = custom/text
#click-left = xcolor -s clipboard
click-left = alacritty -e bspc node --flag hidden=on && xcolor -s clipboard
background = ${colors.red}

content = %{T1} 󰙈 %{T-}
content-foreground = ${colors.foreground-dim}
#content-background = ${self.background}

#content-prefix = ${default.triangle-left}
#content-prefix-foreground = ${self.background}
#content-prefix-background = ${root.background}

#content-suffix = ${default.triangle-right}
#content-suffix-background = ${root.background}
#content-suffix-foreground = ${self.background}


;==========================================================
[module/launchpad]
type = custom/text
click-left = OpenApps --menu 

background = ${colors.blue}

content = %{T1} 󰍜 %{T-}
content-foreground = ${colors.foreground-dim}
#content-background = ${self.background}

#content-prefix = ${default.triangle-left}
#content-prefix-foreground = ${self.background}
#content-prefix-background = ${root.background}

#content-suffix = ${default.triangle-right}
#content-suffix-background = ${root.background}
#content-suffix-foreground = ${self.background}
;==========================================================


[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/src/bluetooth.sh
interval = 3

format = %{T6}<label>%{T}
format-font = 4
label = "%output%"
click-left = OpenApps --bluetooth
